# sqlite-android

./: DeployJenkinsfile  Dockerfile.j2  README.md
sqlite-android/: android-release-aar.gradle  build.gradle
